{
  "JwtConfig": {
    "Secret": "Sasageyo Sasageyo Shinzo Wo Sasageyo Sasageyo Sasageyo Shinzo Wo Sasageyo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=SampleApiDb;Integrated Security=SSPI;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
